spring.datasource.url=jdbc:mysql://localhost:3306/pct_db2
spring.datasource.username=root
spring.datasource.password=1234
server.error.whitelabel.enabled=false
server.servlet.session.timeout=1000s
server.port=8080